PUBLIC_SERVER_URL='https://api.chicguidethailand.com'
MONGO_URL='mongodb+srv://chic-guide:txjK3782641kQv0W@db-mongodb-chic-guide-a844590a.mongo.ondigitalocean.com/chicGuide?authSource=admin&replicaSet=db-mongodb-chic-guide&tls=true'
# PUBLIC_SERVER_URL='http://localhost'
# MONGO_URL='mongodb://localhost:27017'
PORT=1337
APP_NAME='Nearme Dev'
APP_ID='ChicGuidThailand'
VERIFY_USER_EMAILS='0'
CUSTOM_LANG='en'
CURRENCY_CODE='USD'
CURRENCY_LOCALE='en-US'
CURRENCY_DISPLAY='symbol'
MASTER_KEY='myMasterKey'
READ_ONLY_MASTER_KEY='myReadOnlyMasterKey'
LOG_LEVEL='error'
GOOGLE_CLIENT_ID='817086527950-kgr5gernonrf6it9altse6t48bigud0j.apps.googleusercontent.com'
STRIPE_SECRET_KEY='YOUR_STRIPE_SECRET_KEY'
STRIPE_WEBHOOK_SECRET='YOUR_STRIPE_WEBHOOK_SECRET'
ONE_SIGNAL_APP_ID='bc3deb04-f792-433d-b6e2-207e9c17b50a'
ONE_SIGNAL_API_KEY='MmM5NGM0ZGYtMGQwYi00NzIzLWFiODQtMjk4MjNlYjNhOTE4'
MAILGUN_API_KEY='YOUR_MAILGUN_API_KEY'
MAILGUN_DOMAIN='yourdomain.com'
MAILGUN_HOST='api.mailgun.net'
MAILGUN_FROM_ADDRESS='Your company name <noreply@yourdomain.com>'
MAILGUN_PUBLIC_LINK='https://yourdomain.com'
GOOGLE_MAPS_API_KEY='AIzaSyDYsWCmb62mEqZQ9pNz_QoWPSZHY9GV_s8'
PUSH_ANDROID_SENDER_ID='817086527950'
PUSH_ANDROID_API_KEY='AAAAvj4m-c4:APA91bEEpaCMSOjMcdpziWeQoj_Uzz5qgYV1LXOh43tddSE7ElwKn-i4xqEK40nNqAtUR7cFjsTI2gHhpjRpEZb-Logkbsp0N22NfrGpTS1JbOgVcg3ku5QluPW4otpB_52n-uHOLKbw'
PUSH_IOS_BUNDLE_ID='com.app.chicguidethailand'
MAX_REQUEST_SIZE='20mb'
DOKKU_LETSENCRYPT_EMAIL='dev@quanlabs.com'
PARSE_DASHBOARD_USER='admin'
PARSE_DASHBOARD_PASS='$2a$12$KIABqtBAPuqhODlpkP32T.FlpJZLkaOgmYh7sdAbsoKnCMMFo48hW'
PARSE_DASHBOARD_USER_READ_ONLY='subadmin'
PARSE_DASHBOARD_PASS_READ_ONLY='YOUR_ENCRYPTED_PASSWORD'