PUBLIC_SERVER_URL='https://api.chicguidethailand.com'
MONGO_URL='mongodb+srv://chic-guide:txjK3782641kQv0W@db-mongodb-chic-guide-a844590a.mongo.ondigitalocean.com/chicGuide?authSource=admin&replicaSet=db-mongodb-chic-guide&tls=true'
PORT=1337
APP_NAME='Nearme Dev'
APP_ID='ChicGuidThailand'
VERIFY_USER_EMAILS='0'
CUSTOM_LANG='en'
CURRENCY_CODE='USD'
CURRENCY_LOCALE='en-US'
CURRENCY_DISPLAY='symbol'
MASTER_KEY='myMasterKey'
READ_ONLY_MASTER_KEY='myReadOnlyMasterKey'
LOG_LEVEL='error'
GOOGLE_CLIENT_ID='677267991762-agfqp6bamqmhni0djr4u83mjnj8su486.apps.googleusercontent.com',
STRIPE_SECRET_KEY='YOUR_STRIPE_SECRET_KEY'
STRIPE_WEBHOOK_SECRET='YOUR_STRIPE_WEBHOOK_SECRET'
ONE_SIGNAL_APP_ID='YOUR_ONE_SIGNAL_APP_ID'
ONE_SIGNAL_API_KEY='YOUR_ONE_SIGNAL_API_KEY'
MAILGUN_API_KEY='YOUR_MAILGUN_API_KEY'
MAILGUN_DOMAIN='yourdomain.com'
MAILGUN_HOST='api.mailgun.net'
MAILGUN_FROM_ADDRESS='Your company name <noreply@yourdomain.com>'
MAILGUN_PUBLIC_LINK='https://yourdomain.com'
GOOGLE_MAPS_API_KEY='YOUR_GOOGLE_MAPS_API_KEY'
PUSH_ANDROID_SENDER_ID='YOUR_ANDROID_SENDER_ID'
PUSH_ANDROID_API_KEY='YOUR_ANDROID_API_KEY'
PUSH_IOS_BUNDLE_ID='YOUR_IOS_BUNDLE_ID'
MAX_REQUEST_SIZE='20mb'
DOKKU_LETSENCRYPT_EMAIL='dev@quanlabs.com'
PARSE_DASHBOARD_USER='admin'
PARSE_DASHBOARD_PASS='$2a$12$KIABqtBAPuqhODlpkP32T.FlpJZLkaOgmYh7sdAbsoKnCMMFo48hW'
PARSE_DASHBOARD_USER_READ_ONLY='subadmin'
PARSE_DASHBOARD_PASS_READ_ONLY='YOUR_ENCRYPTED_PASSWORD'